PORT= 4000
MONGO_URI="mongodb+srv://shobhitss172:ZUuIsIiniwBPEobS@cluster0.fmrsmai.mongodb.net/"

JWT_SECRET="shobhit123"
ADMIN_EMAIL="admin@onecart.com"
ADMIN_PASSWORD="admin1234"
CLOUDINARY_CLOUD_NAME="dkmelccbd"
CLOUDINARY_API_KEY="796369721833245"
CLOUDINARY_API_SECRET="U3H_opN1hpJ-gfTNd-6901QyflU"
RAZORPAY_KEY_ID=your_key_id_here
RAZORPAY_KEY_SECRET=your_key_secret_here